PORT=3000
#MONGO_URI=mongodb://mongodb:27017/instagram //для докер подключения 
MONGO_URI=mongodb://localhost:27017/instagram
SECRET_KEY=Wunder
#MONGO_INITDB_ROOT_USERNAME=userName
#MONGO_INITDB_ROOT_PASSWORD=hello
#MONGO_INITDB_DATABASE=instagram